.clearfix::after {
  content: "";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
  zoom: 1;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.sticky {                      // фиксированный элемент
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 500;
}

.upper-case {
  text-transform: uppercase;
}

.text-shadow {         // тени для текста
-webkit-text-shadow: @textShadowHorizontalShift @textShadowVerticalShift @textShadowBlur @textShadowColor;
   -moz-text-shadow: @textShadowHorizontalShift @textShadowVerticalShift @textShadowBlur @textShadowColor;
        text-shadow: @textShadowHorizontalShift @textShadowVerticalShift @textShadowBlur @textShadowColor;
}

.btn-shadow {         // тени для кнопок
-webkit-box-shadow: @btnShadowHorizontalShift @btnShadowVerticalShift @btnShadowBlur @btnShadowEnhanced @btnShadowColor;
   -moz-box-shadow: @btnShadowHorizontalShift @btnShadowVerticalShift @btnShadowBlur @btnShadowEnhanced @btnShadowColor;
        box-shadow: @btnShadowHorizontalShift @btnShadowVerticalShift @btnShadowBlur @btnShadowEnhanced @btnShadowColor;
}
