@import "variables.less";
@import "mixins.less";

/*
  NAVIGATION
  1.0 GLOBAL
  2.0 PAGE INDEX
  2.1 SECTION TOP
  2.2 SECTION CONTENT
  2.3 SECTION FOOTER

  3.0 PAGE SCHEDULE
  3.1 PAGE T_GOAL_SETTING (ТРЕНИНГ ЦЕЛЕПОЛАГАНИЯ)
  3.2 PAGE T_COMMUNICATION (ТРЕНИНГ КОММУНИКАЦИЯ И КОНФЛИКТОЛОГИЯ)

  4.0 PAGE CONTACTS


  5.0 MEDIA RESPONSIVE STYLE
*/


/* 1.0 GLOBAL */
body {
  position: relative;
  font-family: @bodyFontFamily;
  font-weight: @bodyFontWeight;
  font-size: @bodyFontSize;
  color: @bodyColor;
  line-height: @bodyLineHeight;
  background-image: @bodyBackgroundImageUrl;
}

.h1-custom,
.h2-custom,
.h3-custom,
.h4-custom {
  font-family: @hCustomFontFamily;
  font-weight: @hCustomFontWeight;
  line-height: @hCustomLineHeight;
  color: @hCustomColor;
  margin-top: @hCustomMarginTop;
  margin-bottom: @hCustomMarginBottom;
}

.h1-custom {
  font-size: @h1CustomFontSize;
}

.h2-custom {
  font-size: @h2CustomFontSize;
}

.h3-custom {
  font-size: @h3CustomFontSize;
}

.h4-custom {
  font-size: @h4CustomFontSize;
}

.h-decor {
  padding-bottom: @hDecorPaddingBottom;
  border-bottom: @hDecorBordergBottomHeight solid @hDecorBordergBottomColor;
  &:after {
    content: "";
    display: block;
    position: relative;
    margin: @hDecorAfterMargin auto;
    top: @hDecorAfterTop;
    background-color: @hDecorAfterBackgroundColor;
    height: @hDecorAfterHeight;
    width: @hDecorAfterWidth;
  }
}

a {
  color: @linksColor;
  text-decoration: none;
  &:active {
    text-decoration: none;
    color: @linksHoverColor;
  }
  &:hover {
    text-decoration: none;
    color: @linksHoverColor;
  }
  &:visited {
    color: @linksVisitedColor;
    text-decoration: none;
  }
}

img {                 // правило для адаптирования больших изображений
  max-width: 100%;
  height: auto;
  display: block;
}

/* ============================ 2.0 PAGE INDEX ================================ */
/* ============================ 2.1 SECTION TOP  ============================== */

.wrapper-top {                         //??????? не срабатывает ширина обложки (((
  width: @wrapperTopWidth;
}

/* ================= Top Social Icon Block ===== =======*/

.block-social-icon {
  background-image: @blockSocialIconBackgroundImageUrl;
  height: @blockSocialIconHeigth;
  a {
    display: block;
    padding-left: @socialIconPaddingLeft;
    i {
      color: @socialIconColor;
      &:hover {
      color: @socialIconColorHover;
      }
    }
  }
}


/* ================= Header Menu Block =============*/

.logo-brand {
  width: @logoBrandWidth;
}

.header-menu-block {
  top: @blockSocialIconHeigth;
  height: @headerMenuHeigth;
  .btn-shadow();
}

.navbar-default {
  .navbar-collapse {
    .header-menu-list {
      li {
      margin-top: (@headerMenuHeigth / 2) - (@bodyFontSize / 2) - @headerMenuListLinkPaddingTop - @headerMenuListLinkPaddingBottom;
      text-transform: uppercase;
        a {
          font-weight: 400;
          color: @headerMenuListLinkColor;
          padding-top: @headerMenuListLinkPaddingTop;
          padding-bottom: @headerMenuListLinkPaddingBottom;
          &:hover {
            border-bottom: 2px solid @headerMenuListLinkActiveBorderColor;
            box-shadow: 3px 3px 3px @headerMenuListLinkActiveShadowColor;
            color: @headerMenuListLinkHoverColor;
          }
        }
      }
    }
  }
}

.navbar-default {
  .navbar-collapse {
    .navbar-nav {
      .menu-active-link {
        border-bottom: 2px solid @headerMenuListLinkActiveBorderColor;
        box-shadow: 3px 3px 3px @headerMenuListLinkActiveShadowColor;
        a {
          color: @headerMenuListLinkActiveColor;
        }
      }
    }
  }
}

/* ======================= 2.2 SECTION CONTENT ================================ */
.wrapper-content {
  padding-top: @wrapperContentPaddingTop;
}

/* ================= Banner Block ============= */
.banner-row{
  background-image: @bannerBackgroundImageUrl;
}

/* ===== Buttons ========= */
.btn-primary-custom {
  margin-bottom: @btnPrimaryCustomMarginBottom;
  font-size: @btnPrimaryCustomFontSize;
  text-transform: uppercase;
  border: 1px solid transparent;
  background-color: @btnPrimaryCustomColor;
  border-color: @btnPrimaryCustomBorderColor;
}

.btn-primary-custom:focus,
.btn-primary-custom.focus {
  background-color: @btnPrimaryCustomFocusColor;
  border-color: @btnPrimaryCustomBorderFocusColor;
  box-shadow: @btnShadowHorizontalShift @btnShadowVerticalShift @btnShadowBlur (@btnShadowEnhanced - 2px) @btnShadowColor;;
}

.btn-primary-custom:hover {
  background-color: @btnPrimaryCustomHoverColor;
  border-color: @btnPrimaryCustomBorderHoverColor;
  box-shadow: @btnShadowHorizontalShift @btnShadowVerticalShift @btnShadowBlur (@btnShadowEnhanced - 2px) @btnShadowColor;;
}

.btn-primary-custom:active,
.btn-primary-custom.active,
.open > .dropdown-toggle.btn-primary-custom {
  background-color: @btnPrimaryCustomActiveColor;
  border-color: @btnPrimaryCustomBorderActiveColor;
}

.btn-primary-custom:active:hover,
.btn-primary-custom.active:hover,
.open > .dropdown-toggle.btn-primary-custom:hover,
.btn-primary-custom:active:focus,
.btn-primary-custom.active:focus,
.open > .dropdown-toggle.btn-primary-custom:focus,
.btn-primary-custom:active.focus,
.btn-primary-custom.active.focus,
.open > .dropdown-toggle.btn-primary-custom.focus {
  background-color: @btnPrimaryCustomPushColor;
  border-color: @btnPrimaryCustomBorderPushColor;
}

.btn-primary-custom:active,
.btn-primary-custom.active,
.open > .dropdown-toggle.btn-primary-custom {
  background-image: none;
}

.btn-primary-custom.disabled:hover,
.btn-primary-custom[disabled]:hover,
fieldset[disabled] .btn-primary-custom:hover,
.btn-primary-custom.disabled:focus,
.btn-primary-custom[disabled]:focus,
fieldset[disabled] .btn-primary-custom:focus,
.btn-primary-custom.disabled.focus,
.btn-primary-custom[disabled].focus,
fieldset[disabled] .btn-primary-custom.focus {
  background-color: @btnPrimaryCustomColor;
  border-color: @btnPrimaryCustomBorderColor;
}

.btn-default-custom {
  margin-bottom: @btnDefaultCustomMarginBottom;
  font-size: @btnDefaultCustomFontSize;
  text-transform: uppercase;
  border: 1px solid transparent;
  background-color: @btnDefaultCustomColor;
  border-color: @btnDefaultCustomBorderColor;
}

.btn-default-custom:focus,
.btn-default-custom.focus {
  background-color: @btnDefaultCustomFocusColor;
  border-color: @btnDefaultCustomBorderFocusColor;
  box-shadow: @btnShadowHorizontalShift @btnShadowVerticalShift @btnShadowBlur (@btnShadowEnhanced - 2px) @btnShadowColor;;
}

.btn-default-custom:hover {
  background-color: @btnDefaultCustomHoverColor;
  border-color: @btnDefaultCustomBorderHoverColor;
  box-shadow: @btnShadowHorizontalShift @btnShadowVerticalShift @btnShadowBlur (@btnShadowEnhanced - 2px) @btnShadowColor;;
}

.btn-default-custom:active,
.btn-default-custom.active,
.open > .dropdown-toggle.btn-default-custom {
  background-color: @btnDefaultCustomActiveColor;
  border-color: @btnDefaultCustomBorderActiveColor;
}

.btn-default-custom:active:hover,
.btn-default-custom.active:hover,
.open > .dropdown-toggle.btn-default-custom:hover,
.btn-default-custom:active:focus,
.btn-default-custom.active:focus,
.open > .dropdown-toggle.btn-default-custom:focus,
.btn-default-custom:active.focus,
.btn-default-custom.active.focus,
.open > .dropdown-toggle.btn-default-custom.focus {
  background-color: @btnDefaultCustomPushColor;
  border-color: @btnDefaultCustomBorderPushColor;
}

.btn-default-custom:active,
.btn-default-custom.active,
.open > .dropdown-toggle.btn-default-custom {
  background-image: none;
}

.btn-default-custom.disabled:hover,
.btn-default-custom[disabled]:hover,
fieldset[disabled] .btn-default-custom:hover,
.btn-default-custom.disabled:focus,
.btn-default-custom[disabled]:focus,
fieldset[disabled] .btn-default-custom:focus,
.btn-default-custom.disabled.focus,
.btn-default-custom[disabled].focus,
fieldset[disabled] .btn-default-custom.focus {
  background-color: @btnDefaultCustomColor;
  border-color: @btnDefaultCustomBorderColor;
}

.btn-link-custom,
.btn-link-custom:active,
.btn-link-custom.active,
.btn-link-custom[disabled],
fieldset[disabled] .btn-link-custom {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-link-custom,
.btn-link-custom:hover,
.btn-link-custom:focus,
.btn-link-custom:active {
  border-color: transparent;
}

.btn-link-custom:hover,
.btn-link-custom:focus {
  color: #000;
  text-decoration: none;
  background-color: transparent;
}

.btn-link-custom[disabled]:hover,
fieldset[disabled] .btn-link-custom:hover,
.btn-link-custom[disabled]:focus,
fieldset[disabled] .btn-link-custom:focus {
  color: #000;
  text-decoration: none;
}


// ==== Buttons Link
.btn-primary-custom,
.btn-default-custom,
.btn-link-custom {
  a {
    color: @btnLinkColor;
    &:hover {
      text-decoration: none;
      color: @btnLinkHoverColor;
    }
    &:active {
      text-decoration: none;
      color: @btnLinkHoverColor;
    }
    &:focus {
      text-decoration: none;
      color: @btnLinkHoverColor;
    }
    &:visited {
      text-decoration: none;
    }
  }
}


/* ================= Corporate Programm Block ============= */
.corporate-programm-item {
  background-image: @corporateProgrammItemBackgroundImageUrl;
  padding: @corporateProgrammItemPadding;
  margin-right: @corporateProgrammItemMarginRight;
  margin-bottom: @corporateProgrammItemMarginBottom;
  box-sizing: border-box;
  max-width: @corporateProgrammItemMaxWidth;
  .btn-shadow();
  a {
    font-size: @corporateProgrammItemLinkFontSize;
  }
}

/* ================= Next Training Block ============= */
.next-training {
  .next-training-block {
    border: 1px solid @nextTrainingBlockBorderColor;
    background-image: @nextTrainingBlockBackgroundImageUrl;
    .btn-shadow();
  }
  .next-training-list {
    list-style-type: none;
    padding: @nextTrainingListPaddingVertical @nextTrainingListPaddingHorizontal;
    li {
      border: 1px solid @nextTrainingListBorderColor;
      margin-bottom: @nextTrainingListMarginBottom;
      a {
        text-transform: uppercase;
        font-size: @nextTrainingListLinkFontSize;
        padding-left: @nextTrainingListLinkPaddingLeft;
        background-color: @nextTrainingListLinkBackgroundColor;
        display: block;
        &:hover {
          background-color: @nextTrainingListLinkHoverBackgroundColor;
          color: @nextTrainingListLinkHoverColor;
          text-decoration: none;
          .btn-shadow();
        }
      }
    }
    .next-training-active-li-link {
      background-color: @nextTrainingListActiveLiLinkBackgroundColor;
      color: @nextTrainingListActiveLiLinkColor;
      text-decoration: none;
      .btn-shadow();
    }
  }
  .btn-default-custom {
    .offset();
  }
}


/* =============== Director ===========================*/
.foto {                           // фото блок руководитель проекта
  max-width: @fotoMaxWidth;
  max-height: auto;
  border: 1px solid @fotoBorderColor;
  padding: @fotoPadding;
  .btn-shadow();
}

#svgelem-think {
  max-width: @fotoMaxWidth;
  max-height: 120px;
}

#svg-gradient {
  .of-start {
    stop-color: @gradientOfStartColor;
    stop-opacity: 0;
  }

  .of-end {
    stop-color: @gradientOfEndColor;
    stop-opacity: 1;
  }
}

.svg-gradient {
  fill: url(#svg-gradient);
  stroke: @gradientBorderColor;
  stroke-width: @gradientBorderWidth;
}

.svg-text {
  font-style: italic;
  font-weight: lighter;
}

.svg-text-autor {
  .svg-text();
  font-size: @svgTextAutorFontSize;
}

/* =============== SPA-CONTENT Block ===========================*/

.spa-content {
  background-color: #f8f8f8;
  .btn-shadow();
}


/* ======================== 2.3 SECTION FOOTER ================================ */
/* Main Footer*/
.main-footer {
  margin-top: @mainFooterMarginTop;
  .liner-gradient ();
  .main-footer-item {
    padding: @mainFooterItemPaddingVertical @mainFooterItemPaddingHorizontal;
  }
}

/* Footer Menu*/
.footer-menu-list {
  text-transform: lowercase;
  list-style-type: none;
  padding-left: @footerMenuListPaddingLeft;
  li {
    font-size: @footerMenuListLiFontSize;
    color: @footerMenuListLiColor;
    &:before {
    content: "»";
    }
    a {
      color: @footerMenuListLiLinkColor;
      &:hover {
        color: @footerMenuListLiLinkHoverColor;
        .text-shadow();
      }
    }
  }
}


/* ===== Social Network ===== */
div.social-icon-footer div {
  margin-right: 10px;
}

.social-icon-footer a {
  width: @socialIconFooterSizeImgWidth;
  height: @socialIconFooterSizeImgHeigth;
  display: block;
}

.social-icon-footer-facebook {
  width: @socialIconFooterSizeImgWidth;
  height: @socialIconFooterSizeImgHeigth;
  background: @socialIconFooterUrl;
  background-position: 0 -40px;
}

.social-icon-footer-facebook a:hover {
  background: @socialIconFooterUrl;
  background-position: 0 0;
}

.social-icon-footer-google {
  width: @socialIconFooterSizeImgWidth;
  height: @socialIconFooterSizeImgHeigth;
  background: @socialIconFooterUrl;
  background-position: -40px -40px;
}

.social-icon-footer-google a:hover {
  background: @socialIconFooterUrl;
  background-position: -40px 0;
}

.social-icon-footer-twitter {
  width: @socialIconFooterSizeImgWidth;
  height: @socialIconFooterSizeImgHeigth;
  background: @socialIconFooterUrl;
  background-position: -80px -40px;
}

.social-icon-footer-twitter a:hover {
  background: @socialIconFooterUrl;
  background-position: -80px 0;
}

/* ===== Contact ===== */
.contact-info {
  padding-top: 8px;
  padding-left: 40px;
  font-size: 12px;
}

.contact-mail {
  width: @contactFooterSizeImgWidth;
  height: @contactFooterSizeImgHeigth;
  background: @socialIconFooterUrl;
  background-position: -120px -40px;
}

.contact-phone {
  width: @contactFooterSizeImgWidth;
  height: @contactFooterSizeImgHeigth;
  background: @socialIconFooterUrl;
  background-position: -160px -40px;
}

.contact-adress {
  width: @contactFooterSizeImgWidth;
  height: @contactFooterSizeImgHeigth;
  background: @socialIconFooterUrl;
  background-position: -200px -40px;
}

/* Bottom Footer*/
.bottom-footer {
  background-color: @bottomFooterBacgroundColor;
  padding-top: @bottomFooterPaddingTop;
  color: @bottomFooterColor;
  font-size: @bottomFooterFontSize;
}

.scroll-top {
  width: @scrollTopWidth;
  height: @scrollTopHeight;
  border: 1px solid @scrollTopBorderColor;
  display: block;
  background: @socialIconFooterUrl;
  background-position: -241px -1px;
  .transform();
  a {
    display: block;
  }
}


// =================  3.0 PAGE SCHEDULE =========================
.schedule-list {
  list-style-type: none;
  padding: @scheduleListPaddingVertical @scheduleListPaddingHorizontal;
  li {
    border: 1px solid @scheduleListLiBorderColor;
    margin-bottom: @scheduleListLiMarginBottom;
    border-radius: @scheduleListLiBorderRadius;
    overflow: hidden;
    .schedule-list-li-liner-gradient();
    .btn-shadow ();
    a {
      text-transform: uppercase;
      font-size: @scheduleListLinkFontSize;
      color: @scheduleListLinkrColor;
      padding-left: @scheduleListLinkPaddingLeft;
      background-color: @scheduleListLinkBackgroundColor;
      display: block;
      .schedule-list-li-a-liner-gradient();
      &:hover {
        background: @scheduleListLinkHoverBackgroundColor;
        color: @scheduleListLinkHoverColor;
        text-decoration: none;
        .btn-shadow();
      }
      &:after {
      font-size: @scheduleListLinkAfterFontSize;
      padding-left: @scheduleListLinkAfterPaddingLeft;
      content: "→";
      }
    }
    p {
      margin: @scheduleListTextMargin;
      font-size: @scheduleListTextFontSize;
      span {
        font-style: italic;
        .text-shadow ();
      }
    }
  }
}

/* ===================== 3.1 PAGE T_GOAL_SETTING (ТРЕНИНГ ЦЕЛЕПОЛАГАНИЯ) ============== */
.blockquote-custom {
  font-size: @blockquoteCustomFontSize;
  font-style: italic;
  border-right: 2px solid @blockquoteCustomBorderRightColor;
}

.bradkrumbs {
  .bradkrumbs-active-link {
    color: @bradkrumbsActiveLinkColor;
    .text-shadow();
  }
  a {
    font-size: @bradkrumbsLinkFontSize;
    color: @bradkrumbsLinkColor;
    &:hover {
      color: @bradkrumbsLinkHoverColor;
      .text-shadow();
    }
  }
}


/*============= 3.2 PAGE T_COMMUNICATION (ТРЕНИНГ КОММУНИКАЦИЯ И КОНФЛИКТОЛОГИЯ) ===== */
.list-marker li {
  &:before {
    .marker-tick();
  }
}


/*============================== 4.0 PAGE CONTACTS ===== */
.form-contacts {
  margin-left: @formContactsMarginLeft;
  .field-input {
    height: @formContactsFieldInputHeight;
    width: @formContactsFieldInputWidth;
  }
  .field-textarea {
    min-height: @formContactsFieldTextareaMinHeight;
    max-height: @formContactsFieldTextareaMaxHeight;
    min-width: @formContactsFieldTextareaMinWidth;
    max-width: @formContactsFieldTextareaMaxWidth;
  }
}








/* 5.0 MEDIA RESPONSIVE STYLE */

/* Large devices .col-lg- (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* ============================ 2.1 SECTION TOP  ============================== */
  /* ======== Carousel Block ================ */
  .carousel-child {
    padding: @carouselChildPadding1200;
  }

  /*=============== 4.0 PAGE CONTACTS =====================*/
  .map {
    width: @mapWidth1200;
    height: @mapHeight1200;
  }


}


/* Medium devices .col-md- (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
  /* ============================ 2.1 SECTION TOP  ============================== */
  /* ================= Top Soci Icon Block ===== =======*/
  .social-icon-row {
    margin-right: @socialIconRowMarginRight992;
  }

  /* ================= Header Menu Block =============*/
  .logo-brand {
    width: @logoBrandWidth992;
  }

  .header-menu-list {
    li {
      a {
        font-size: @headerMenuListLinkFontSize992;
      }
    }
  }

  /* ================= Corporate Programm Block ============= */
  .corporate-programm-item {
    max-width: @corporateProgrammItemMaxWidth992;
    a {
      font-size: @corporateProgrammItemLinkFontSize992;
    }
  }

  /* ======== Carousel Block ================ */
  .carousel-child {
    padding: @carouselChildPadding992;
  }

  /*=============== 4.0 PAGE CONTACTS =====================*/
  .map {
    width: @mapWidth992;
    height: @mapHeight992;
  }




}


/* Small devices .col-sm- (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    /* ============================ 2.1 SECTION TOP  ============================== */
    /* ================= Top Soci Icon Block ===== =======*/
  .social-icon-row {
    margin-right: @socialIconRowMarginRight768;
  }

    /* ================= Header Menu Block =============*/
  .header-menu-block {
    height: @headerMenuHeigth768;
  }


  .logo-brand {
    width: @logoBrandWidth768;
  }

  .navbar-default {
    .navbar-collapse {
      .header-menu-list {
        li {
          margin-top: (@headerMenuHeigth768 / 2) - (@headerMenuListLinkFontSize768 / 2) - @headerMenuListLinkPaddingTop - @headerMenuListLinkPaddingBottom;
          a {
            font-size: @headerMenuListLinkFontSize768;
          }
        }
      }
    }
  }

  /* 2.2 SECTION CONTENT */
  .wrapper-content {
    padding-top: @wrapperContentPaddingTop768;
  }



  /* ================= Corporate Programm Block ============= */
  .corporate-programm-item {
    margin-left: @corporateProgrammItemMarginLeft768;
    margin-bottom: @corporateProgrammItemMarginBottom768;
  }

  /* ==============SPA-CONTENT Block ===========================*/
.spa-content {
  margin-top: @spaContentMarginTop768;
}


  /*=============== 4.0 PAGE CONTACTS =====================*/
  .map {
    width: @mapWidth768;
    height: @mapHeight768;
  }


}


/* Extra small devices .col-xs- (phones,320px and up) */
@media (min-width: 320px) and (max-width: 767px) {
    /* ============================ 2.1 SECTION TOP  ============================== */
    /* ================= Top Soci Icon Block ===== =======*/
  .social-icon-row {
    margin-right: @socialIconRowMarginRight320;
  }

  /* ================= Header Menu Block =============*/
  .header-menu-block {
    height: @headerMenuHeigth320;
  }

  .navbar-default {
    .navbar-collapse {
      .header-menu-list {
        background-color: @headerMenuListBackgroundColor320;
        margin-top: @headerMenuListMarginTop320;
        li {
          margin-top: @headerMenuListLiMarginTop320;
          a {
            &:hover {
              background-color: @headerMenuListLinkHoverBackgroundColor320;
              color: @headerMenuListLinkHoverColor320;
              text-decoration: none;
            }
          }
        }
      }
    }
  }

  .logo-brand {
    width: @logoBrandWidth320;
    margin-left: 30px;
  }

  /* 2.2 SECTION CONTENT */
  .wrapper-content {
    padding-top: @wrapperContentPaddingTop320;
  }


  /* ================= Corporate Programm Block ============= */
  .corporate-programm-item {
    margin: @corporateProgrammItemMargin320;
  }

  /* ==============SPA-CONTENT Block ===========================*/
.spa-content {
  margin-top: @spaContentMarginTop320;
}


  /*=============== 4.0 PAGE CONTACTS =====================*/
  .map {
    width: @mapWidth320;
    height: @mapHeight320;
  }


}
