/* 0.0 MIXINS.LESS */
// ============= Тени для текста
@textShadowColor: rgba(51, 102, 102, 0.74);  // цвет тени текста
@textShadowHorizontalShift: 3px; // смещение по горизонтали тени текста
@textShadowVerticalShift: 2px;   // смещение по вертикали тени текста
@textShadowBlur: 4px;   // размытие тени текста

// ============= Тени для кнопок
@btnShadowColor: rgba(51, 102, 102, 0.5);  // цвет тени кнопок
@btnShadowHorizontalShift: 2px; // смещение по горизонтали тени кнопок
@btnShadowVerticalShift: 3px;   // смещение по вертикали тени кнопок
@btnShadowBlur: 4px;   // размытие тени кнопок
@btnShadowEnhanced: 2px;   // расширение тени кнопок

// ============= Фон для футера - Линейный градиент
@topColor: rgba(39,112,118,0.5); // верхний первый цвет фона футера
@topColorLocation: 0%; // локация размаха верхнего первого цвет фона футера

@middleColor: rgba(246,246,246,0.7); // средний второй цвет фона футера
@middleColorLocation: 47%; // локация размаха среднего второго цвет фона футера

@bottomColor: rgba(39,112,118,1); // нижний третий цвет фона футера
@bottomColorLocation: 100%; // локация размаха нижнего третьего цвет фона футера

// ==== CSS3 3D ANIMATION EFFECT (для кнопки прокрутки сайта наверх)
@transformRotateX: rotateX(0deg); // начальная координата вращения по оси Х
@transformRotateY: rotateY(0deg); // начальная координата вращения по оси Y
@transformRotateZ: rotateZ(0deg); // начальная координата вращения по оси Z

@transformHoverRotateX: rotateX(0deg); // конечная координата вращения по оси Х
@transformHoverRotateY: rotateY(360deg); // конечная координата вращения по оси Y
@transformHoverRotateZ: rotateZ(360deg); // конечная координата вращения по оси Z

@transformHoverBorderRadius: 50px; // округление углов при наведении

@transformHoverTimeAnimation: 1s; // время прохождения анимации при наведении


/* 1.0 GLOBAL */
@bodyBackgroundImageUrl: url(../img/background/body/school_blue.jpg); // фоновое изображение для body
@bodyFontFamily: 'Open Sans', sans-serif; // основное семейство шрифтов для body
@bodyFontWeight: normal; // основное начертание шрифтов для body
@bodyFontSize: 14px; // основное размер шрифта для body
@bodyColor: #373E44; // основное цвет шрифта для body
@bodyLineHeight: 22px; // основной межстрочный интервал для body

@hCustomFontFamily: inherit; // основное семейство шрифтов для Заголовков h
@hCustomFontWeight: 500; // основное начертание шрифтов для Заголовков h
@hCustomLineHeight: 1.1;  // основной межстрочный интервал для Заголовков h
@hCustomColor: inherit; // основное цвет шрифта для Заголовков h
@hCustomMarginTop: 20px; // отступ с верху от Заголовков h
@hCustomMarginBottom: 10px; // отступ с низу от Заголовков h

@h1CustomFontSize: 36px; // размер шрифта для Заголовков h1
@h2CustomFontSize: 30px; // размер шрифта для Заголовков h2
@h3CustomFontSize: 24px; // размер шрифта для Заголовков h3
@h4CustomFontSize: 18px; // размер шрифта для Заголовков h4

@linksColor: #666;            // цвет ссылок
@linksHoverColor: darken(@linksColor, 15%);   // цвет ссылок при наведении
@linksVisitedColor: darken(@linksColor, 25%);  // цвет просмотренных ссылок


/* 2.0 PAGE INDEX */
/* 2.1 SECTION TOP */

@wrapperTopWidth: 900px;     // ширина обложки блока ТОР                               ??? не срабатывает
@blockSocialIconHeigth: 25px;    // высота блока социальных иконок
@blockSocialIconBackgroundImageUrl: url(../img/background/body/school_blue.jpg); // фоновое изображение для body блока социальных иконок
@socialIconColor: rgba(65, 75, 76, 0.52);     // цвет социальных иконок
@socialIconColorHover: #366;   // цвет социальных иконок при наведении
@socialIconPaddingLeft: 5px; // отступ социальных иконок друг от друга

@logoBrandWidth: 250px;                  // ширина логотипа компании

@headerMenuHeigth: 100px;                // высота горизонтального меню
@headerMenuListLinkPaddingTop: 10px;     // отступ с верхуссылок в меню
@headerMenuListLinkPaddingBottom: 10px;  // отступ с низу от ссылок в меню
@headerMenuListLinkColor: #373E44;       // цвет шрифта ссылок в меню
@headerMenuListLinkActiveColor: #366; // цвет шрифта активной ссылки в меню
@headerMenuListLinkHoverColor: #366;  // цвет шрифта ссылок при наведении в меню
@headerMenuListLinkActiveBorderColor: #366; // цвет рамки активной ссылоки в меню
@headerMenuListLinkHoverBorderColor: #366;  // цвет рамки ссылок при наведении в меню
@headerMenuListLinkActiveShadowColor: rgba(201, 201, 201, 1); // цвет тени активной ссылоки в меню
@headerMenuListLinkHoverShadowColor: rgba(201, 201, 201, 1);  // цвет тени ссылок при наведении в меню


/* 2.0 PAGE INDEX */
/* 3.0 SECTION CONTENT */
@wrapperContentPaddingTop: @blockSocialIconHeigth + @headerMenuHeigth; // внутренний отступ с верху в блоке CONTENT

// ===== Button Primary
@btnPrimaryCustomMarginBottom: 10px; // отступ  снизу от кнопки в банере
@btnPrimaryCustomFontSize: 14px; // размер шрифта для кнопки в банере

@btnPrimaryCustomColor: #366; // цвет кнопки в банере
@btnPrimaryCustomBorderColor: darken(@btnPrimaryCustomColor, 25%); // цвет рамки кнопки в банере

@btnPrimaryCustomHoverColor: lighten(@btnPrimaryCustomColor, 12%); // цвет кнопки в банере при наведении
@btnPrimaryCustomBorderHoverColor: darken(@btnPrimaryCustomColor, 10%); // цвет рамки кнопки в банере при наведении

@btnPrimaryCustomActiveColor: lighten(@btnPrimaryCustomColor, 15%); // цвет кнопки в банере при Active
@btnPrimaryCustomBorderActiveColor: darken(@btnPrimaryCustomColor, 10%); // цвет рамки кнопки в банере при Active

@btnPrimaryCustomPushColor: lighten(@btnPrimaryCustomColor, 12%); // цвет кнопки в банере при Active
@btnPrimaryCustomBorderPushColor: darken(@btnPrimaryCustomColor, 10%); // цвет рамки кнопки в банере при Active

@btnPrimaryCustomFocusColor: lighten(@btnPrimaryCustomColor, 10%); // цвет кнопки в банере при фокусе
@btnPrimaryCustomBorderFocusColor: darken(@btnPrimaryCustomColor, 10%); // цвет рамки кнопки в банере при фокусе

// ===== Button Default
@btnDefaultCustomMarginBottom: 10px; // отступ  снизу от кнопки в банере
@btnDefaultCustomFontSize: 14px; // размер шрифта для кнопки в банере

@btnDefaultCustomColor: #7cc7c7; // цвет кнопки в банере
@btnDefaultCustomBorderColor: darken(@btnDefaultCustomColor, 25%); // цвет рамки кнопки в банере

@btnDefaultCustomHoverColor: darken(@btnDefaultCustomColor, 12%); // цвет кнопки в банере при наведении
@btnDefaultCustomBorderHoverColor: darken(@btnDefaultCustomColor, 10%); // цвет рамки кнопки в банере при наведении

@btnDefaultCustomActiveColor: darken(@btnDefaultCustomColor, 15%); // цвет кнопки в банере при Active
@btnDefaultCustomBorderActiveColor: darken(@btnDefaultCustomColor, 10%); // цвет рамки кнопки в банере при Active

@btnDefaultCustomPushColor: darken(@btnDefaultCustomColor, 12%); // цвет кнопки в банере при Active
@btnDefaultCustomBorderPushColor: darken(@btnDefaultCustomColor, 10%); // цвет рамки кнопки в банере при Active

@btnDefaultCustomFocusColor: darken(@btnDefaultCustomColor, 10%); // цвет кнопки в банере при фокусе
@btnDefaultCustomBorderFocusColor: darken(@btnDefaultCustomColor, 10%); // цвет рамки кнопки в банере при фокусе

// ==== Buttons Link
@btnLinkColor: #fff; // цвет ссылок в кнопках Primary & Default
@btnLinkHoverColor: #000; // цвет ссылок при наведении в кнопках Primary & Default

// ==== Corporat Programm Block
@corporateProgrammItemBackgroundImageUrl: url(../img/background/body/geometry.jpg); // фоновое изображение для блоков Corporat Programm
@corporateProgrammItemPadding: 10px; // внутренние круговые отступы для блоков Corporat Programm
@corporateProgrammItemMarginRight: 2px; // отступ с права для блоков Corporat Programm
@corporateProgrammItemMarginBottom: 2px; // отступ с низу для блоков Corporat Programm
@corporateProgrammItemMaxWidth: 290px; // максимальная ширина блоков Corporat Programm
@corporateProgrammItemLinkFontSize: 12px; // размер шрифта ссылок блоков Corporat Programm

// ==== Next Training Block
@nextTrainingListPaddingVertical: 5px; // отступ сверху и снизу блока списка тренингов
@nextTrainingListPaddingHorizontal: 10px; // отступ справа и слева блока списка тренингов

@nextTrainingListBorderColor: #000; // цвет рамки пункта списка тренингов
@nextTrainingListMarginBottom: 5px; // отступ снизу пункта списка тренингов

@nextTrainingListLinkFontSize: 12px; // размер шрифта ссылки пункта списка тренингов
@nextTrainingListLinkPaddingLeft: 5px; // отступ слева ссылки пункта списка тренингов
@nextTrainingListLinkBackgroundColor: #fff; // цвет фона ссылки пункта списка тренингов

@nextTrainingListLinkHoverColor: #fff; // цвет шрифта ссылки пункта списка тренингов при Hovere
@nextTrainingListLinkHoverBackgroundColor: #366; // цвет фона ссылки пункта списка тренингов при Hovere

// ==== Director
@fotoMaxWidth: 250px; // макс ширина фото
@fotoBorderColor: #373E44; // цвет рамки фото
@fotoPadding: 3px; // внутренний круговой отступ фото от рамки

@gradientOfStartColor: rgb(240, 168, 237); // внутренний цвет мыслей
@gradientOfEndColor: rgb(123, 201, 212); // наружный цвет мыслей

@gradientBorderWidth: 1px; // толщина рамки обводки мыслей
@gradientBorderColor: rgb(123, 201, 212); // цвет рамки обводки мыслей

@svgTextAutorFontSize: 12px; //размер шрифта подписи автора в мыслях



/* 2.0 PAGE INDEX */
/* 4.0 SECTION FOOTER */
// ==== Main footer ===============================================
@mainFooterMarginTop: 40px; // отступ сверху всего блока футера
@mainFooterItemPaddingVertical: 0px; // отступ сверху и снизу подблоков футера
@mainFooterItemPaddingHorizontal: 20px; // отступ слева и справа подблоков футера

// ==== Footer Menu
@footerMenuListPaddingLeft: 0px; // отступ слева списков меню футера
@footerMenuListLiFontSize: 14px; // размер шрифта списков меню футера
@footerMenuListLiColor: #2d3033; // цвет шрифта списков меню футера
@footerMenuListLiLinkColor: #2d3033; // цвет шрифта ссылок списков меню футера

// ==== Footer Social Network
@socialIconFooterUrl: url(../img/sprite.png);
@socialIconFooterSizeImgWidth: 40px;
@socialIconFooterSizeImgHeigth: 40px;
@contactFooterSizeImgWidth: 40px;
@contactFooterSizeImgHeigth: 40px;

// ==== Bottom footer =================================================
@bottomFooterBacgroundColor: rgba(39,112,118,1); // цвет фона нижнего футера
@bottomFooterPaddingTop: 20px; // внутренний отступ сверху в блоке нижнего футера
@bottomFooterColor: #fff; // цвет шрифта нижнего футера
@bottomFooterFontSize: 12px; // размер шрифта нижнего футера

@scrollTopWidth: 40px;  // ширина кнопки прокрутки сайта в начало страници
@scrollTopHeight: 40px; // высота кнопки прокрутки сайта в начало страници
@scrollTopBorderColor: #fff;  // цвет рамки кнопки прокрутки сайта в начало страници
